{
  "name": "propublic-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prepare": "husky",
    "format": "biome format --write",
    "format:staged": "biome format --write ./src --staged -files-ignore-unknown=true --no-errors-on-unmatched",
    "lint": "biome lint --write",
    "lint:staged": "biome lint --write --staged --files-ignore-unknown=true --no-errors-on-unmatched ./src ",
    "check": "biome check --reporter=summary"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "biome check --apply"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.524.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redux-persist": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
